<form class="container-fluid signup_form auth_form" action="#" method="post" role="form">
    <div class="form-inner row">
        <div class="form-header row m0">
            <a href="index-2.html"><img style="width:20%;height" src="images/logo.png" alt=""></a>
            <h4>Sign up for Meta Video Account</h4>
        </div>
        <div class="form-body row m0">
            <input type="text" class="form-control" placeholder="Full Name">
            <input type="email" class="form-control" placeholder="Email Address">
            <input type="password" class="form-control" placeholder="Password">
            <input type="submit" value="Create My Account" class="btn btn-default form-control">
        </div>
        <div class="form-footer row m0">
            <button title="Close (Esc)" type="button" class="mfp-close"></button>
        </div>
    </div>
</form>